{
  "name": "frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "template-v2",
  "sourceRoot": "apps/frontend/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/frontend",
        "index": "apps/frontend/src/index.html",
        "main": "apps/frontend/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/frontend/tsconfig.app.json",
        "assets": ["apps/frontend/src/favicon.ico", "apps/frontend/src/assets"],
        "styles": [
          "apps/frontend/src/styles.css",
          {
            "input": "apps/frontend/src/theme-light-indigo.css",
            "bundleName": "mdc-light-indigo",
            "inject": false
          },
          {
            "input": "apps/frontend/src/theme-light-deeppurple.css",
            "bundleName": "mdc-light-deeppurple",
            "inject": false
          },
          {
            "input": "apps/frontend/src/theme-dark-indigo.css",
            "bundleName": "mdc-dark-indigo",
            "inject": false
          },
          {
            "input": "apps/frontend/src/theme-dark-deeppurple.css",
            "bundleName": "mdc-dark-deeppurple",
            "inject": false
          }
        ],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/frontend/webpack.config.js"
        },
        "commonChunk": false
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "3mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "512kb",
              "maximumError": "1024kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/frontend/webpack.prod.config.js"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:webpack-dev-server",
      "configurations": {
        "production": {
          "browserTarget": "frontend:build:production"
        },
        "development": {
          "browserTarget": "frontend:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "apps/frontend/proxy.conf.json",
        "port": 4202,
        "publicHost": "http://localhost:4202"
      }
    },
    "extract-i18n": {
      "executor": "ngx-build-plus:extract-i18n",
      "options": {
        "browserTarget": "frontend:build",
        "extraWebpackConfig": "apps/frontend/webpack.config.js"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/frontend/**/*.ts", "apps/frontend/**/*.html"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/frontend/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "frontend:build"
      }
    }
  }
}
